{
  "$schema" : "https://docs.renovatebot.com/renovate-schema.json",
  "extends" : [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "schedule" : [
    "every weekend"
  ],
  "timezone" : "Asia/Singapore"
}
